PORT = 5001
MONGO_URI = mongodb+srv://aadhviksunpackprint:ilXHiwjDAGZEK11o@cluster0.mpl2k.mongodb.net/
JWT_SECRET = gregregergergergergergerg
ZOOM_API_KEY = 5v7hUeySIKoklt2rxdUrA
ZOOM_API_SECRET = SLyl0ZUSu7H8mlq01jJzh3pi00bed2z0